-- MySQL Script generated by MySQL Workbench
-- Mon Mar 20 20:21:05 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema AeroForum
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema AeroForum
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `AeroForum` DEFAULT CHARACTER SET utf8 ;
USE `AeroForum` ;

-- -----------------------------------------------------
-- Table `AeroForum`.`Usuário`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `AeroForum`.`Usuário` (
  `Id_User` INT NOT NULL AUTO_INCREMENT,
  `Username` VARCHAR(45) NOT NULL,
  `Email` VARCHAR(120) NOT NULL,
  `Senha` VARCHAR(45) NOT NULL,
  `Patente` INT NOT NULL DEFAULT 0,
  UNIQUE `Email_UNIQUE` (`Email` ASC) ,
  UNIQUE `Id_User_UNIQUE` (`Id_User` ASC) ,
  PRIMARY KEY (`Id_User`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `AeroForum`.`Grupo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `AeroForum`.`Grupo` (
  `id_Grupo` INT NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(45) NOT NULL,
  `Categoria(s)` VARCHAR(60) NOT NULL,
  `Descrição` VARCHAR(60) NOT NULL,
  PRIMARY KEY (`id_Grupo`),
  UNIQUE `id_Grupo_UNIQUE` (`id_Grupo` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `AeroForum`.`Post`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `AeroForum`.`Post` (
  `id_Post` INT NOT NULL AUTO_INCREMENT,
  `Id_User` INT NOT NULL,
  `Título` VARCHAR(45) NOT NULL,
  `Conteúdo` LONGTEXT NOT NULL,
  `Categoria(s)` VARCHAR(60) NULL,
  `Avaliação` INT NOT NULL DEFAULT 0,
  `Resumo` VARCHAR(30) NULL,
  `Data_Criação` DATETIME NOT NULL,
  PRIMARY KEY (`id_Post`),
  UNIQUE `id_Post_UNIQUE` (`id_Post` ASC) ,
  INDEX `fk_Post_Usuário_idx` (`Id_User` ASC) ,
  CONSTRAINT `fk_Post_Usuário`
    FOREIGN KEY (`Id_User`)
    REFERENCES `AeroForum`.`Usuário` (`Id_User`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `AeroForum`.`Comentario_Post`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `AeroForum`.`Comentario_Post` (
  `id_Comentario_Post` INT NOT NULL AUTO_INCREMENT,
  `Id_User` INT NOT NULL COMMENT 'Usuário que fez o comentário\n',
  `id_Post` INT NOT NULL,
  `Conteúdo` VARCHAR(340) NOT NULL,
  `Data_Criação` DATETIME NOT NULL,
  PRIMARY KEY (`id_Comentario_Post`),
  INDEX `fk_Comentario_Post_Usuário1_idx` (`Id_User` ASC) ,
  INDEX `fk_Comentario_Post_Post1_idx` (`id_Post` ASC) ,
  CONSTRAINT `fk_Comentario_Post_Usuário1`
    FOREIGN KEY (`Id_User`)
    REFERENCES `AeroForum`.`Usuário` (`Id_User`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Comentario_Post_Post1`
    FOREIGN KEY (`id_Post`)
    REFERENCES `AeroForum`.`Post` (`id_Post`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `AeroForum`.`Comentario_Grupo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `AeroForum`.`Comentario_Grupo` (
  `id_Comentario_Grupo` INT NOT NULL AUTO_INCREMENT,
  `id_Grupo` INT NOT NULL,
  `Id_User` INT NOT NULL,
  `Conteúdo` VARCHAR(340) NOT NULL,
  `Data_Criação` DATETIME NOT NULL,
  PRIMARY KEY (`id_Comentario_Grupo`),
  INDEX `fk_Comentario_Grupo_Grupo1_idx` (`id_Grupo` ASC) ,
  INDEX `fk_Comentario_Grupo_Usuário1_idx` (`Id_User` ASC) ,
  CONSTRAINT `fk_Comentario_Grupo_Grupo1`
    FOREIGN KEY (`id_Grupo`)
    REFERENCES `AeroForum`.`Grupo` (`id_Grupo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Comentario_Grupo_Usuário1`
    FOREIGN KEY (`Id_User`)
    REFERENCES `AeroForum`.`Usuário` (`Id_User`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `AeroForum`.`UsuarioGrupo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `AeroForum`.`UsuarioGrupo` (
  `Usuário_Id_User` INT NOT NULL,
  `Grupo_id_Grupo` INT NOT NULL,
  INDEX `fk_UsuarioGrupo_Usuário1_idx` (`Usuário_Id_User` ASC) ,
  INDEX `fk_UsuarioGrupo_Grupo1_idx` (`Grupo_id_Grupo` ASC) ,
  CONSTRAINT `fk_UsuarioGrupo_Usuário1`
    FOREIGN KEY (`Usuário_Id_User`)
    REFERENCES `AeroForum`.`Usuário` (`Id_User`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_UsuarioGrupo_Grupo1`
    FOREIGN KEY (`Grupo_id_Grupo`)
    REFERENCES `AeroForum`.`Grupo` (`id_Grupo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
